* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
   
}

body {
   
    width: 100%;
    font-size: 62.5%;
    font-family: bangers, sans-serif;
}

/*------------------------------------------------- page accueil*/
.accueil {
    background-image: url(images/blood.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
    width: 100%;
    height: 100vh;
  

}


/* ---------------------------------------------------barre nav*/
nav {
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 107px;
    background: radial-gradient(rgb(255, 69, 69), #424242);
   
    z-index:1;
}
.navbar-brand{
    background-image: url(images/logo.png);


}




.nav-link {
    padding: 20px;
    color: rgb(0, 0, 0);
    font-size: 4em;
}

.left{
    right: 0px;
}
/*------------------------------------------------- fin barre nav*/
/*------------------------------------------- titre warhammer 40k*/
.titre {
    position: absolute;
  
    display: flex;
    justify-content: center;
    width: 100%;
    color: white;
    




}

h1 {
   
 
    font-size: 6vw;
    text-shadow: 5px 5px 5px black;
    
}
/*----------------------------------------------------fin titre*/


.who{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3em;
    color: black;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
}
.mot{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    text-align: center;
    
}
.carousel {
    position: absolute;
    width: 20%;
    height: aspect-ratio 1/1;
    


}

.active {
    width: 100%;
    height: aspect-ratio 1/1;
    
}



.d-block {

    width: 100%;
    height: aspect-ratio 1/1;
   
    

}

.carousel-inner {
    width:100%;
    height: aspect-ratio 1/1; 
    margin-top:180px;
    
}








/*.weapon{
    display: flex;

}
.epee {
    position: absolute;
    width: 50%;
    top: 40%;
    transform: rotateZ(62deg);
    right: 60%;
}

.bolter{
    position: absolute;
    top:50%;
  
    transform: rotateZ(315deg);
    left: 70%;
    scale: 0.8;
   
}*/

    


.infos {
    
   position: absolute;
   left: 20%;
    margin: 0;
    width: 80%;
    padding:5%;
    top: 200px;
    
    
    
}
.stone{
    width: 95%;
    border-radius:30px ;
    padding: 2% 10% 2% 10%;
    box-shadow: 5px 5px 15px black;
    background-image: url(images/7070.jpg);
}
.story{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    font-size: 1.3vw;
    color: rgb(255, 255, 255);
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    text-shadow:2px 2px  1px rgb(0, 0, 0)
}

@media screen and (max-width:762px ){
    .infos {
    
        position: absolute;
        
         margin: 0;
         width: 80%;
         padding:5%;
         top: 200px;
        
         
         
         
     }
     .stone{
         width: 95%;
         height: 100%;
         border-radius:30px ;
         padding: 2% 10% 2% 10%;
         box-shadow: 5px 5px 15px black;
         background-image: url(images/fond.jpg);
     }
     .story{
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         width: 100%;
         font-size:initial;
         color: rgb(255, 255, 255);
         margin: 0 auto;
         text-align: center;
         font-weight: bold;
     }

     .carousel-inner {
        width:100%;
        height: aspect-ratio 1/1; 
       
        
    }
    .carousel {
        position: absolute;
        width: 80%;
        top: 300px;
        height: aspect-ratio 1/1;
        
    
}
   
  
}
@media screen and (max-width:390px ){
    .accueil{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .infos {
    
        position: absolute;
         margin: 0 auto;
         width: 80%;
         padding:5%;
         top: 200px;
        
         
         
         
     }
     .stone{
         width: 95%;
         height: 100%;
         border-radius:30px ;
         padding: 2% 10% 2% 10%;
         box-shadow: 5px 5px 15px black;
         background-image: url(images/fond.jpg);
     }
     .story{
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         width: 100%;
         font-size:initial;
         color: rgb(255, 255, 255);
         margin: 0 auto;
         text-align: center;
         font-weight: bold;
     }

     .carousel-inner {
        width:100%;
        height: aspect-ratio 1/1; 
       
        
    }
    .carousel {
        position: absolute;
        width: 80%;
        top: 300px;
        height: aspect-ratio 1/1;
        
    
}
}
.shop{
    display: flex;
    justify-content: center;
   /* background-image: url(images/fond.jpg);*/
}
h2{
   width: 100%;
   color: white;
}

.gallery {
    justify-content: center;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-gap: 100px;
    justify-content: center;
    
}
img.picture {
    width: 100%;
    height: aspect-ratio 1/1;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.5);
}
.description{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    background-color: white;
    width:100%;
    height: 100%;

      
}
.detail{
    font-size:2vw;
    color: black;
}
    
